
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
body{
    background-color: black;
}
/*
main{
    background-image: url(img/dcl-650-qGUnC07RMIQ-unsplash.jpg);
    background-position: center;
    background-attachment: fixed;
}
*/
section{
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: antiquewhite;
    padding: 5px;
}
nav a{
    color: rgb(16, 16, 15);
    text-decoration: none;
    background-color: antiquewhite;
    padding: 2px 5px;
}


 h1{
    margin: 10px;
    color: rgb(174, 22, 22);
    text-transform: capitalize;
    text-align: center;
}
 button{
padding: 1px 20px;
background-color: antiquewhite;
color: black;
letter-spacing: 1px;
   margin: 20px;
   display: block;
   margin: 20px auto;
   border: none;
}
button img{
    width: 20px;
    height: 20px;
}
p{
    color: bisque;
    text-align: center;
}
hr{
    background-color: rgb(85, 82, 82);
    height:5px ;
    border: none;
}
section{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
}
.hed{
    
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
   z-index: -1;
}
h3{
    color: aqua;
    margin: 10px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.media_scroller{
    display: grid;
    grid-auto-flow: column;
    gap: 57px;
    grid-auto-columns: 21%;
    overflow-x: auto;
}
.media .desc{
    font-size: 10px;
    
}
.media{
    width: 100px;
    height: 210px;
    
}
.media img{
   width:100%;
   aspect-ratio: 16/24;

}
.str{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 3px;
}
.str img{
    width: 10px;
}
/*
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery{
    width: 300px;
    height: 200px;
    position: relative;
}
.desc{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height:400px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0, 0, 0, 0.792);
    opacity: 0;
    transition: 3s;
}
img{
    width: 100%;
    height: 400px;
}
h4{
    text-transform:uppercase;
    color: antiquewhite;
}
button{
    padding: 5px 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
}
.desc:hover{
   opacity: 1;
}*/